{
  "name": "causal/sphinx",
  "description": "Installs a full-fledged Sphinx environment within your TYPO3 website. Builds and renders Sphinx/reStructuredText-based projects such as extension manuals, official reference guides or your own in-house documents as HTML/JSON/PDF either from TYPO3 Backend or from command-line, as you prefer. Features a reStructuredText editor with cross-reference browser and syntax highlighting.",
  "version": "2.2.2-dev",
  "type": "typo3-cms-extension",
  "keywords": ["TYPO3 CMS", "reStructuredText", "sphinx-doc", "LaTeX", "documentation"],
  "homepage": "https://forge.typo3.org/projects/extension-sphinx",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Xavier Perseguers",
      "email": "xavier@causal.ch",
      "company": "Causal Sàrl",
      "homepage": "https://www.causal.ch",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">= 5.3.3, <= 5.6.99",
    "typo3/cms-core": ">= 6.2.0, <= 7.99.99"
  },
  "suggest": {
    "typo3-ter/restdoc": "Allows interactive rendering and enhanced use of built-in reStructuredText editor"
  },
  "support": {
	"issues": "https://forge.typo3.org/projects/extension-sphinx/issues"
  }
}